# cyclone-backend

./: .editorconfig  .gitignore  CYCLONE.API.csproj  CYCLONE.csproj  CYCLONE.sln  CYCLONETypes.cs  Dockerfile  Endpoints.cs  GlobalSuppressions.cs  docker-compose.yml  sample-nginx-default
CYCLONE/: .editorconfig  CYCLONE.sln  README.md
CYCLONE.API/: CYCLONE.API.csproj  Endpoints.cs
CYCLONE.API/JSONDecode/: BlockInterfaces.cs  Decoder.cs
CYCLONE.API/JSONDecode/Blocks/: CostBlock.cs  ModelBlock.cs  ReferenceBlock.cs
CYCLONE.API/JSONDecode/Blocks/DistrbutionBlock/: DeterministicBlock.cs
CYCLONE.API/JSONDecode/Blocks/DurationInput/: StationaryBlock.cs
CYCLONE.API/JSONDecode/Blocks/NetworkInput/: FunctionConsolidateBlock.cs  NetworkBlock.cs  NormalNetworkBlock.cs
CYCLONE.API/JSONDecode/Converters/: NetworkBlockConverter.cs  NumberToStringConverter.cs
CYCLONE.API/JSONDecode/Extension/: TerminationReasonDescriptionExtension.cs
CYCLONE.Console.Test/: CYCLONE.ConsoleApp.Test.csproj  Program.cs
CYCLONE.Template/: CYCLONE.Template.csproj  Combi.cs  Consolidate.cs  Counter.cs  Normal.cs  Queue.cs  Scenario.cs
CYCLONE.Template/Interfaces/: IElement.cs
CYCLONE.Template/Model/Element/: CycloneElementBase.cs  ElementFunction.cs
CYCLONE.Template/ResultContainers/: CounterResult.cs  NonIntrinsicResult.cs  WaitingFileResult.cs
CYCLONE.Template/Types/: CYCLONETypes.cs
CYCLONE/CYCLONE.API/: README.md
CYCLONE/CYCLONE.API/JSONDecode/: BlockInterfaces.cs  Decoder.cs
CYCLONE/CYCLONE.API/JSONDecode/Blocks/: ResourceBlock.cs
CYCLONE/CYCLONE.API/JSONDecode/Blocks/DistrbutionBlock/: BetaBlock.cs  DistributionBlock.cs  ExponentialBlock.cs  LognormalBlock.cs  NormalDistBlock.cs  TriangularBlock.cs
CYCLONE/CYCLONE.API/JSONDecode/Blocks/DurationInput/: DurationBlock.cs  NonStationaryBlock.cs
CYCLONE/CYCLONE.API/JSONDecode/Blocks/NetworkInput/: CombiBlock.cs  FunctionCounterBlock.cs  NormalNetworkBlock.cs
CYCLONE/CYCLONE.API/JSONDecode/Converters/: DurationBlockConverter.cs  NumberToStringConverter.cs
CYCLONE/CYCLONE.Console.Test/: CYCLONE.ConsoleApp.Test.csproj
CYCLONE/CYCLONE.Template/: Counter.cs  Normal.cs  Queue.cs
CYCLONE/CYCLONE.Template/Interfaces/: IAddFollowers.cs
CYCLONE/CYCLONE.Template/Model/Element/: CycloneElementBase.cs
CYCLONE/CYCLONE.Template/Parameters/: NonStaionaryParameters.cs
CYCLONE/CYCLONE.Template/ResultContainers/: CounterResult.cs  IntrinsicResult.cs  WaitingFileResult.cs
JSONDecode/: BlockInterfaces.cs  Converter.cs  Decoder.cs  GetPropertyExtension.cs  Model.cs  ModelBlock.cs
JSONDecode/Blocks/: CostBlock.cs  ModelBlock.cs  ReferenceBlock.cs  ResourceBlock.cs
JSONDecode/Blocks/DistrbutionBlock/: BetaBlock.cs  DeterministicBlock.cs  DistributionBlock.cs  ExponentialBlock.cs  LognormalBlock.cs  NormalDistBlock.cs  TriangularBlock.cs  UniformBlock.cs
JSONDecode/Blocks/DurationInput/: DurationBlock.cs  NonStationaryBlock.cs  StationaryBlock.cs
JSONDecode/Blocks/NetworkInput/: CombiBlock.cs  FunctionConsolidateBlock.cs  FunctionCounterBlock.cs  NetworkBlock.cs  NormalNetworkBlock.cs  QueueBlock.cs
JSONDecode/Converters/: DistributionBlockConverter.cs  DurationBlockConverter.cs  NetworkBlockConverter.cs  NumberToStringConverter.cs
JSONDecode/Extension/: GetPropertyExtension.cs
Properties/: launchSettings.json
Template/: Combi.cs  Consolidate.cs  Counter.cs  Normal.cs  Queue.cs  Scenario.cs
Template/Interfaces/: IAddFollowers.cs  IAddPreceders.cs  IElement.cs
Template/Model/: Element.cs  ElementTask.cs  ModelExecutionException.cs
Template/Model/Element/: CycloneElementBase.cs  ElementBase.cs  ElementFlow.cs  ElementFunction.cs  ElementTask.cs  IElement.cs
Template/Model/Exception/: ModelExecutionException.cs
Types/: CYCLONETypes.cs
crudService/: Dockerfile  app.py  requirements.txt
