<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CYCLONE.Template\CYCLONE.Template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Simphony.Common">
      <HintPath>..\Simphony\Simphony.Common.dll</HintPath>
    </Reference>
    <Reference Include="Simphony.Mathematics">
      <HintPath>..\Simphony\Simphony.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Simphony.Simulation">
      <HintPath>..\Simphony\Simphony.Simulation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
