<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CYCLONE.API\CYCLONE.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Simphony.Common">
      <HintPath>..\Simphony\Simphony.Common.dll</HintPath>
    </Reference>
    <Reference Include="Simphony.Mathematics">
      <HintPath>..\Simphony\Simphony.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Simphony.Simulation">
      <HintPath>..\Simphony\Simphony.Simulation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
